{
    "seckill": [
        {
            "src": "static/59.jpg",
            "title": "美德乐（Medela）丝韵·翼电动吸奶器双边 挤奶器母乳集奶器吸乳器储奶静音高效 经典版（瑞士进口）",
            "seckillPrice": "2499.00",
            "originalPrice": "3399.00"
        },
        {
            "src": "static/60.jpg",
            "title": "坚果（JmGO）J7S 投影仪家用 家庭投影机 （远场AI语音功能 1080P全高清 1100ANSI流明 自动对焦）J70-2D0",
            "seckillPrice": "3546.00",
            "originalPrice": "4268.00"
        },
        {
            "src": "static/61.jpg",
            "title": "华为（HUAWEI）荣耀10青春版 全网通版移动联通电信4G 双卡双待 全面屏智能手机 幻夜黑 (4G RAM+64G ROM)",
            "seckillPrice": "2568.00",
            "originalPrice": "3000.00"
        },
        {
            "src": "static/62.jpg",
            "title": "【碎屏保套装】realme X 4800万双摄 升降摄像头 屏下指纹 游戏智能手机8GB+128GB 蒸汽白 全网通双卡",
            "seckillPrice": "3458.00",
            "originalPrice": "4382.00"
        }
    ],
    "seckillLast": [
        {
            "src": "static/63.png",
            "info": [
                "智能卫浴畅想生活",
                "满200减40，花洒9.9"
            ]
        }
    ],
    "coreL": [
        {
            "src": "static/70.png",
            "top": [
                "热卖",
                "TOP01"
            ],
            "title": "罗氏（ROCHE）血糖仪家用血糖试纸 活力型（50片装+50支采血针）"
        },
        {
            "src": "static/71.png",
            "top": [
                "TOP",
                "02"
            ],
            "title": "欧姆龙（OMRON）血糖试纸 AS1（25条试纸+25支针头）"
        },
        {
            "src": "static/72.png",
            "top": [
                "TOP",
                "03"
            ],
            "title": "罗氏（ROCHE）血糖仪家用卓越精采型免调码测血糖测糖仪测试检测仪试条（内附100片试纸+100支采血针）"
        },
        {
            "src": "static/73.png",
            "top": [
                "TOP",
                "04"
            ],
            "title": "欧姆龙（OMRON） 欧姆龙血糖仪家用试纸条AS1（适用于HGM-111/112/114型血糖仪）50片试纸+50支针头+50酒精棉"
        }
    ],
    "coreR": {
        "left": {
            "img": [
                "static/74.png",
                "static/75.jpg"
            ],
            "title": "华为手机专场",
            "info": [
                "全场最高直降600元",
                "仅剩2天"
            ]
        },
        "right": [
            {
                "img": "static/75.png",
                "title": "奥妙超级品牌日"
            },
            {
                "img": "static/76.png",
                "title": "伊起聚力预见品质"
            },
            {
                "img": "static/77.png",
                "title": "得力文具专场"
            },
            {
                "img": "static/78.png",
                "title": "惠普电脑专场"
            },
            {
                "img": "static/79.png",
                "title": "巧谷女装专场"
            },
            {
                "img": "static/80.png",
                "title": "金纺超级品牌日"
            }
        ]
    },
	"couponCenter":[{
		"src":"static/85.jpg",
		"price":"100",
		"reduction":"满499元可用",
		"info":"仅可购买酒水部分商品"
	},{
		"src":"static/86.jpg",
		"price":"200",
		"reduction":"满699元可用",
		"info":"仅可购买京东超市部分商品"
	},{
		"src":"static/87.jpg",
		"price":"300",
		"reduction":"满999元可用",
		"info":"仅可购买部分冰洗自营商品"
    }],
    "niceShop":[{
        "title":"蒙牛京东自营旗舰店",
        "tags":["自营","吃货最爱"],
        "number":"519.0万人关注",
        "img":"static/90.jpg"
    },{
        "title":"耐克（NIKE）京东自营专区",
        "tags":["自营","随心所动"],
        "number":"263.4万人关注",
        "img":"static/91.jpg"
    }],
    "findCom":{
        "img":["static/92.png","static/93.jpg"],
        "title":"华为 大屏5G手机",
        "author":"京准码头"
    },
    "newProducts":{
        "img":["static/94.jpg","static/95.jpg","static/96.jpg","static/97.jpg"],
        "title":"DJI 大疆 Osmo Action 灵眸运动相机 双彩屏 超强增稳 超清画质 裸机防水",
        "info":"发现京东小魔方"
    }
}